<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie-card flex with flex property column</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Acme&family=Bungee+Spice&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .movie-container-3 {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            flex-wrap: wrap;
        }
        .movie-container-4 {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
            align-items: end;
            flex-wrap: wrap;
        }
        
        .movie-card {
            border: 1px black solid;
            height: 620px;
            width: 280px;
            background-color: #f2f2f2;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            text-align: center;

        }
        .movie-card:hover{
            background-color: #ebebe0;
        }

        .star-img {
            height: 20px;
            width: 20px;
        }

       

        .movie-img {
            width: 260px;
            height: 300px;
            border-radius:20px;
            padding: 5px;
        }
#text{
    color:red;
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;

}
        h1 {
            font-family: Libre Baskerville;
            color: red;
            font-weight: bold;
         margin:0;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            font-size: 15px;
            text-align: left;
            padding-left: 5px;
            font-family:PT serif;
        }

        p {
            text-align: left;
            padding-left: 5px;
            padding-right: 5px;
            font-family:PT serif;
            font-size:16px ;
            border-color: #f5c518;
        }
        .btn{
            border: none;
            color: white;
            border-radius:13px;
            background-color: #001800;
            height:50px;
            width:110px;
            font-size: 15px;
            font-weight: bold;
            justify-content: end;
        }
        .btn:hover{
            width:130px;
        }
        span{
            color:#cc2900;
            font-weight: bold;
        }
        .border{
            padding-right:10px;
            background-color: #f4e7b6;
            border-left: 7px solid #f5c518;
            margin: 8px;
          

        }
    </style>
</head>
<body>
    <h1 id="text">Movies</h1>
  
    <div class="movie-container-3">
        <div class="movie-card">
            <img src="movie-1.png" class="movie-img">
            <h1>Adipurush</h1>
            <h3><img src="star-1.png" class="star-img">&emsp;2.7 &emsp;<img src="star-2.png" class="star-img">&emsp;Rate</h3>
            <div class="border">
                <p>
                <span>Director:</span> Om Raut | Stars: Prabhas, Kriti Sanon, Saif Ali Khan, Devdutta Nage<br>
                <span>Language :</span> Telugu<br>
                <span>Worldwide Collection :</span> 397.8cr<br>
                <span>Verdict :</span> Average
                </p>
            </div>
            <button class="btn">Watch Now!</button>
        </div>
        <div class="movie-card">
            <img src="movie-2.png" class="movie-img">
            <h1>12th Fail</h1>
            <h3><img src="star-1.png" class="star-img">&emsp;8.9&emsp;<img src="star-2.png" class="star-img">&emsp;Rate
            </h3>
            <div class="border">
            <p>
              <span>Director:</span> Vidhu Vinod Chopra | Stars: Vikrant , Medha Shankr, Anant Joshi, Anshuman Pushkar<br>
                <span>Language :</span> Hindi<br>
                <span>Worldwide Collection :</span> 69.7cr<br>
                <span>Verdict :</span> Blockbuster<br>
            </p>
        </div>
            <button class="btn">Watch Now!</button>
        </div>
        <div class="movie-card">
            <img src="movie-3.png" class="movie-img">
            <h1>Leo</h1>
            <h3><img src="star-1.png" class="star-img">&emsp;7.2 &emsp;<img src="star-2.png" class="star-img">&emsp;Rate
            </h3>
            <div class="border">
            <p>
               <span>Director:</span> Lokesh Kanagaraj | Stars: Joseph Vijay, Sanjay Dutt, Trisha Krishnan, Arjun Sarja<br>
                <span>Language :</span> Tamil<br>
                <span>Worldwide Collection :</span> 615.6cr<br>
                <span>Verdict :</span> Blockbuster<br>
            </p>
        </div>
            <button class="btn">Watch Now!</button>
        </div>
        <div class="movie-card">
            <img src="movie-4.png" class="movie-img">
            <h1>Jailer</h1>
            <h3><img src="star-1.png" class="star-img">&emsp;7.1&emsp;<img src="star-2.png" class="star-img">&emsp;Rate
            </h3>
            <div class="border">
            <p>
                <span>Director:</span> Nelson Dilipkumar | Stars: Rajinikanth, Mohanlal, Shivarajkumar, Jackie Shroff<br>
                <span>Language :</span> Tamil<br>
                <span>Worldwide Collection :</span> 605.8cr<br>
                <span>Verdict :</span> Blockbuster<br>
            </p>
            </div>
            <button class="btn">Watch Now!</button>
        </div>
        <div class="movie-card">
            <img src="movie-5.png" class="movie-img">
            <h1>Salar</h1>
            <h3><img src="star-1.png" class="star-img">&emsp;6.5&emsp;<img src="star-2.png" class="star-img">&emsp;Rate
            </h3>
            <div class="border">
            <p>
                <span>Director:</span> Prashanth Neel | Stars: Prabhas, Prithviraj Sukumaran, Shruti Haasan, Jagapathi Babu<br>
                <span>Language :</span> Telugu<br>
                <span>Worldwide Collection :</span> 625.6cr<br>
                <span>Verdict :</span> Hit<br>
            </p>
        </div>
            <button class="btn">Watch Now!</button>
           
        </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="movie-container-4">
        <div class="movie-card">
            <img src="movie-1.png" class="movie-img">
            <h1>Adipurush</h1>
            <h3><img src="star-1.png" class="star-img">&emsp;2.7 &emsp;<img src="star-2.png" class="star-img">&emsp;Rate</h3>
            <div class="border">
                <p>
                <span>Director:</span> Om Raut | Stars: Prabhas, Kriti Sanon, Saif Ali Khan, Devdutta Nage<br>
                <span>Language :</span> Telugu<br>
                <span>Worldwide Collection :</span> 397.8cr<br>
                <span>Verdict :</span> Average
                </p>
            </div>
            <button class="btn">Watch Now!</button>
        </div>
        <div class="movie-card">
            <img src="movie-2.png" class="movie-img">
            <h1>12th Fail</h1>
            <h3><img src="star-1.png" class="star-img">&emsp;8.9&emsp;<img src="star-2.png" class="star-img">&emsp;Rate
            </h3>
            <div class="border">
            <p>
              <span>Director:</span> Vidhu Vinod Chopra | Stars: Vikrant , Medha Shankr, Anant Joshi, Anshuman Pushkar<br>
                <span>Language :</span> Hindi<br>
                <span>Worldwide Collection :</span> 69.7cr<br>
                <span>Verdict :</span> Blockbuster<br>
            </p>
        </div>
            <button class="btn">Watch Now!</button>
        </div>
        <div class="movie-card">
            <img src="movie-3.png" class="movie-img">
            <h1>Leo</h1>
            <h3><img src="star-1.png" class="star-img">&emsp;7.2 &emsp;<img src="star-2.png" class="star-img">&emsp;Rate
            </h3>
            <div class="border">
            <p>
               <span>Director:</span> Lokesh Kanagaraj | Stars: Joseph Vijay, Sanjay Dutt, Trisha Krishnan, Arjun Sarja<br>
                <span>Language :</span> Tamil<br>
                <span>Worldwide Collection :</span> 615.6cr<br>
                <span>Verdict :</span> Blockbuster<br>
            </p>
        </div>
            <button class="btn">Watch Now!</button>
        </div>
        <div class="movie-card">
            <img src="movie-4.png" class="movie-img">
            <h1>Jailer</h1>
            <h3><img src="star-1.png" class="star-img">&emsp;7.1&emsp;<img src="star-2.png" class="star-img">&emsp;Rate
            </h3>
            <div class="border">
            <p>
                <span>Director:</span> Nelson Dilipkumar | Stars: Rajinikanth, Mohanlal, Shivarajkumar, Jackie Shroff<br>
                <span>Language :</span> Tamil<br>
                <span>Worldwide Collection :</span> 605.8cr<br>
                <span>Verdict :</span> Blockbuster<br>
            </p>
            </div>
            <button class="btn">Watch Now!</button>
        </div>
        <div class="movie-card">
            <img src="movie-5.png" class="movie-img">
            <h1>Salar</h1>
            <h3><img src="star-1.png" class="star-img">&emsp;6.5&emsp;<img src="star-2.png" class="star-img">&emsp;Rate
            </h3>
            <div class="border">
            <p>
                <span>Director:</span> Prashanth Neel | Stars: Prabhas, Prithviraj Sukumaran, Shruti Haasan, Jagapathi Babu<br>
                <span>Language :</span> Telugu<br>
                <span>Worldwide Collection :</span> 625.6cr<br>
                <span>Verdict :</span> Hit<br>
            </p>
        </div>
            <button class="btn">Watch Now!</button>
           
        </div>
    </div>
</body>
</html>